# Pet-Project_BookShop

./: MyBookShop.sln  README.md
MyBookShop/: MyBookShop.csproj  Program.cs  appsettings.Development.json  appsettings.json
MyBookShop/Controllers/: AuthorController.cs  BookController.cs  CartController.cs  GenreController.cs  HistOrderController.cs  HomeController.cs  OrderController.cs
MyBookShop/Properties/: launchSettings.json
MyBookShop/Views/: _ViewImports.cshtml
MyBookShop/Views/Author/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyBookShop/Views/Book/: Delete.cshtml  Index.cshtml  Upsert.cshtml
MyBookShop/Views/Cart/: Index.cshtml  InquaryConfirmation.cshtml  Summary.cshtml
MyBookShop/Views/Genre/: Delete.cshtml  Index.cshtml  Upsert.cshtml
MyBookShop/Views/HistOrder/: Details.cshtml  Index.cshtml
MyBookShop/Views/Home/: Details.cshtml  Index.cshtml
MyBookShop_DataAccess/: MyBookShop_DataAccess.csproj
MyBookShop_DataAccess/Data/: ApplicationDBContext.cs
MyBookShop_DataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
MyBookShop_DataAccess/Migrations/: 20221117085131_AddAuthorToDb.Designer.cs  20221117085131_AddAuthorToDb.cs  20221117132220_AddGenteToDateBase.Designer.cs  20221117132220_AddGenteToDateBase.cs  20221117155313_AddBookToDB.Designer.cs  20221117155313_AddBookToDB.cs  20221120155645_addShortdescToBook.Designer.cs  20221120155645_addShortdescToBook.cs  20221120182652_AddIdentityBase.Designer.cs  20221120182652_AddIdentityBase.cs  20221121163211_addFullnametoUser.Designer.cs  20221121163211_addFullnametoUser.cs  20221121163320_addFullnametoUser2.Designer.cs  20221121163320_addFullnametoUser2.cs  20221129172206_AddOrederHeaderandDetails.Designer.cs  20221129172206_AddOrederHeaderandDetails.cs  20221206172533_addDetailHeaderOrder.Designer.cs  20221206172533_addDetailHeaderOrder.cs  20221212075502_EditOrderHeader2.Designer.cs  20221212075502_EditOrderHeader2.cs  20221212110740_AddHistoryOrder.Designer.cs  20221212110740_AddHistoryOrder.cs  20221214050542_editDetailOrderTable.Designer.cs  20221214050542_editDetailOrderTable.cs  ApplicationDBContextModelSnapshot.cs
MyBookShop_DataAccess/Repository/: ApplicationUserRepository.cs  AuthorRepository.cs  BookRepository.cs  GenreRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  OrderHistoryRepository.cs  Repository.cs
(+85 files in other folders)
