<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="20.3.0.60" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBookShop_Models\MyBookShop_Models.csproj" />
    <ProjectReference Include="..\MyBookShop_Utility\MyBookShop_Utility.csproj" />
  </ItemGroup>

</Project>
